commit 75f195286d8bd0a753730d5ec26dd0ba37ddaca8
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Tue Jan 21 02:20:29 2025 +0200

    split the files into directories

commit ec539f51f5b9c060dbfd91cdad9238e186af5687
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Tue Jan 21 02:11:24 2025 +0200

    added README

commit 0ce88bef9391734c94df93dd6c881cfd1be46c43
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Tue Jan 21 00:36:19 2025 +0200

    finished coding style with comments

commit a02ccdfc4e7b70ac56b9514e1b1b61841021564e
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Mon Jan 20 16:20:19 2025 +0200

    finished checkstyle without coments

commit 130043504cf4ae3e2aae861eae11b518cd7eee36
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Mon Jan 20 10:52:10 2025 +0200

    started checkstyle

commit c330d26d30ed56207edc69c78c52eb5261a1dac7
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Mon Jan 20 09:37:53 2025 +0200

    reworked the business account implementation

commit adc58e2b2721e169e5c24444396c4f8f0192314c
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Sun Jan 19 21:27:35 2025 +0200

    fixed an error regarding nrOfTransactions cashback

commit 1c8b274473a7f30e2641e6e65bae07ce6a181004
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Sun Jan 19 20:24:59 2025 +0200

    fixed errors regarding cashback and user plan

commit d9153ddd73401f062e4c4feed5a57c32ad46da4f
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Sat Jan 18 22:14:59 2025 +0200

    finished up to test 12

commit 5933fa2c408e12dbfbfed92357da981f6cd3b576
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Sat Jan 18 20:23:06 2025 +0200

    finished initial implementation of business account

commit 27c2c19def1376a456c9c4e294138269e98a3226
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Thu Jan 9 22:58:09 2025 +0200

    started working on business account type

commit a5d663b9a72b5b87840e66ca442cd57e6adf4c62
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Wed Jan 8 20:54:52 2025 +0200

    fixed all errors for split payment

commit dab61bbb61ee2f2c1e19e33ef0101af935239127
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Tue Jan 7 23:31:46 2025 +0200

    fixed split payment errors

commit 53e797bf4c15aae377dcaf227c57fd17b35c4c9b
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Mon Jan 6 22:12:23 2025 +0200

    updated implementations

commit 111660cf71544ec1d11ec2ca42292b9926566b48
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Thu Jan 2 12:26:38 2025 +0200

    added implementation for the first part of project

commit a76a56ccc42bae50f95a5d80a95b2a7f6033a9f2
Author: Tudor Robert <fabulosu2019@gmail.com>
Date:   Thu Jan 2 11:45:15 2025 +0200

    added skel
